#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.url=jdbc:h2:tcp://localhost/~/springRest;AUTO_SERVER=TRUE;
spring.datasource.url=jdbc:h2:/home/rushi/springRest;AUTO_SERVER=TRUE
spring.datasource.username=rushi
spring.datasource.password=rushi

#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=dfsf
